//---------------------------------------------------------------------------

#ifndef GlavOkno_newH
#define GlavOkno_newH
//---------------------------------------------------------------------------
#include <Classes.hpp>
#include <Controls.hpp>
#include <StdCtrls.hpp>
#include <Forms.hpp>
#include "CGAUGES.h"
#include "CSPIN.h"
#include <ComCtrls.hpp>
#include <Dialogs.hpp>
#include <ExtCtrls.hpp>
#include <Menus.hpp>
//---------------------------------------------------------------------------
class TFGlavOkno : public TForm
{
__published:	// IDE-managed Components
        TTimer *TimerPerezapis;
        TTimer *TimerAnimate;
        TTimer *Timer2;
        TTimer *Timer1;
        TSaveDialog *SaveDialog1;
        TPanel *RightPanel;
        TGroupBox *GBMashtab;
        TRadioButton *RB_50km;
        TRadioButton *RB_100km;
        TRadioButton *RB_400km;
        TRadioButton *RB_200km;
        TRadioButton *RB_Uvelichenie;
        TStaticText *StaticText1;
        TMemo *MVolDataSel;
        TMemo *MVolVydelData;
        TMemo *MVydelenoSek;
        TMemo *MKurs;
        TMemo *MSredSkorost;
        TPanel *Panel2;
        TLabel *Label6;
        TMemo *M_SKO_D;
        TMemo *M_SKO_A;
        TButton *BTochnost;
        TGroupBox *GroupBox4;
        TComboBox *CSE_Poryadok;
        TButton *BZonaP;
        TButton *BZonaS;
        TButton *BStart;
        TPanel *PBPause;
        TButton *BEnd;
        TTrackBar *TBDTimeAnim;
        TPopupMenu *PM_SpisokBortov;
        TMenuItem *PM_CopyToBuffer;
        TOpenDialog *OpenDialog1;
        TPanel *NizPanel;
        TCGauge *CGauge1;
        TLabel *Label11;
        TCheckBox *CBNazad;
        TProgressBar *PB_Animate;
        TStatusBar *StatusBar1;
        TPanel *MainPanel;
        TPanel *VerhPanel;
        TGroupBox *GBVremya;
        TLabel *LCurTime;
        TLabel *Label1;
        TLabel *Label2;
        TDateTimePicker *DTP1;
        TDateTimePicker *DTP2;
        TGroupBox *GroupBox2;
        TCSpinEdit *CSE_Sutki1;
        TCSpinEdit *CSE_Sutki2;
        TGroupBox *GroupBox3;
        TLabel *Label3;
        TLabel *Label4;
        TLabel *Label5;
        TEdit *EVysota1;
        TCSpinButton *CSBVysota1;
        TEdit *EVysota2;
        TCSpinButton *CSBVysota2;
        TPanel *Panel1;
        TButton *B_OK;
        TGroupBox *GroupBox1;
        TButton *BSortSpisokBortov;
        TButton *Button1;
        TPanel *RisovPanel;
        TImage *Image1;
        TLabel *Label9;
        TShape *Shape5;
        TShape *Shape4;
        TShape *Shape3;
        TLabel *Label8;
        TShape *Shape2;
        TLabel *Label7;
        TShape *Shape1;
        TLabel *Label10;
        TShape *Shape6;
        TShape *SVydel;
        TPanel *PanelStatus;
        TLabel *LPanelStatus;
        TPanel *LeftPanel;
        TMainMenu *MainMenu1;
        TMenuItem *mnuFile;
        TMenuItem *MListOfFiles;
        TMenuItem *N1;
        TMenuItem *mnuSaveAs;
        TMenuItem *mnuSaveVydelAs;
        TMenuItem *mnuSetUserInfo;
        TMenuItem *mnuSetDocDate;
        TMenuItem *mnuSetDannyeInfo;
        TMenuItem *mnuIzvlech;
        TMenuItem *mnuIzvlechUVD;
        TMenuItem *mnuIzvlechRBS;
        TMenuItem *mnuIzvlechPS_S;
        TMenuItem *mnuIzvlechS;
        TMenuItem *mnuIzvlechP;
        TMenuItem *mnuIzvlechP_PS;
        TMenuItem *N7;
        TMenuItem *mnuSpiskiBort;
        TMenuItem *mnu_Load_Selection;
        TMenuItem *N9;
        TMenuItem *mnuViewVisualBorts;
        TMenuItem *mnuSaveVydelList;
        TMenuItem *N10;
        TMenuItem *mnuPrint;
        TMenuItem *mnuPrintPicture;
        TMenuItem *mnuPrintData1;
        TMenuItem *mnuPrintData;
        TMenuItem *N14;
        TMenuItem *mnuExit;
        TMenuItem *mnuDates;
        TMenuItem *mnuShowDates;
        TMenuItem *mnuShowDates1;
        TMenuItem *mnuStat;
        TMenuItem *mnuDop;
        TMenuItem *mnuOtmetkiMejduNord;
        TMenuItem *mnuOtmetkiMejduNordSred;
        TMenuItem *mnuMaxLojnS;
        TMenuItem *mnuMaxLokjnUVD;
        TMenuItem *mnuMaxLokjnRBS;
        TMenuItem *mnuDroblVK;
        TMenuItem *mnuFindPObjed;
        TMenuItem *mnuProvestiPrivyazku;
        TMenuItem *mnuUbratPrivyazku;
        TMenuItem *mnuFindRS;
        TMenuItem *mnuRS_PK;
        TMenuItem *mnuRS_PK_Option;
        TMenuItem *mnuRS_PK_FindBlizkie;
        TMenuItem *mnuRS_PK_VklBorta;
        TMenuItem *mnuRS_PK_ViewVydel;
        TMenuItem *mnuRS_PK_Clear;
        TMenuItem *mnuRS_VK;
        TMenuItem *mnuRS_VK_Option;
        TMenuItem *mnuRS_VK_FindBlizkie;
        TMenuItem *mnuRS_VK_VklBorta;
        TMenuItem *mnuRS_UVD_Add_Brt;
        TMenuItem *mnuRS_RBS_Add_Brt;
        TMenuItem *mnuRS_VK_ViewVydel;
        TMenuItem *mnuRS_VK_View_UVD;
        TMenuItem *mnuRS_VK_View_RBS;
        TMenuItem *mnuRS_VK_Clear;
        TMenuItem *mnuOblast;
        TMenuItem *mnuVnutriOblasti;
        TMenuItem *mnuPredyshMashtab;
        TMenuItem *mnuNotPriam;
        TMenuItem *mnuClearSelection;
        TMenuItem *mnuClearNotSelection;
        TMenuItem *mnuOption;
        TMenuItem *mnuHelp;
        TMenuItem *N4;
        TMenuItem *N5;
        TMenuItem *N2;
        TMenuItem *N3;
        TMenuItem *N6;
        TMenuItem *N8;
        TListBox *CBSpisokBortov;
private:	// User declarations
public:		// User declarations
        __fastcall TFGlavOkno(TComponent* Owner);
};
//---------------------------------------------------------------------------
extern PACKAGE TFGlavOkno *FGlavOkno;
//---------------------------------------------------------------------------
#endif
