//---------------------------------------------------------------------------

#ifndef traekt_navigationH
#define traekt_navigationH
//---------------------------------------------------------------------------
#include "Traekt.h"
#endif
