//---------------------------------------------------------------------------

#ifndef traekt_privyazH
#define traekt_privyazH
//---------------------------------------------------------------------------
#include "Traekt.h"
#endif
