//---------------------------------------------------------------------------

#ifndef traekt_zavyazkaH
#define traekt_zavyazkaH
//---------------------------------------------------------------------------
#include "Traekt.h"
#endif
