//---------------------------------------------------------------------------

#ifndef traekt_napravlenieH
#define traekt_napravlenieH
#include "Traekt.h"

//---------------------------------------------------------------------------
#endif
