//---------------------------------------------------------------------------

#ifndef traekt_koefH
#define traekt_koefH
//---------------------------------------------------------------------------
#include "Traekt.h"
#endif
