//---------------------------------------------------------------------------

#ifndef traekt_blizkieH
#define traekt_blizkieH
//---------------------------------------------------------------------------
#include "Traekt.h"

#endif
