//---------------------------------------------------------------------------
#ifndef TraektAnimateH
#define TraektAnimateH
//---------------------------------------------------------------------------
#endif
